# jeremy

./: .gitignore  build.bat  build.gradle  config.gradle  coverage.ec  settings.gradle
app/: bjtime.keystore  build.gradle  daily.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/assets/cache/: NetImageUrl  NewsDetail_backup.json  city.js  city.json  novel.txt
app/src/main/assets/css/: common.css  commonHtml.css  copy.css
app/src/main/assets/editor/: NewsDetail.json
app/src/main/assets/html/: NewsDetailSample.html  help-copy.html  news-detail-html.html  news-detail.html  news_detail.html  news_detail_copy.html  test.html
app/src/main/assets/js/: contentRender.js  contentRender_copy.js  nativeApi.js  nativeApi_copy.js  test.ejs  utils.js
app/src/main/res/anim/: anim_image_summary_out.xml  cycle_interpolator.xml  digg_click_scale.xml  newsdetailactivity_anim_out.xml  popup_window_in.xml  popup_window_out.xml  refresh_progressbar.xml  rotation_by_center.xml  transmitactivity_anim_enter.xml  transmitactivity_anim_out.xml
app/src/main/res/color/: blue_txt_color_selector.xml  green_txt_color_selector.xml  live_checkbox.xml  live_mine_tab_txt_color.xml  news_style_color_selector.xml  orange_txt_color_selector.xml  praise_color_selecter.xml  purple_txt_color_selector.xml  red_txt_color_selector.xml  tab_main.xml
app/src/main/res/drawable/: activity_transmit_bg.xml  anim_loading.xml  background_dialog_common.xml  background_dialog_confirm_button.xml  background_dialog_edit_text.xml  background_live_channel_btn.xml  background_live_channel_btn_pressed.xml  background_live_channels_item.xml  background_media_channel_del_btn.xml  background_media_channel_list.xml  background_select_mode_bottom_button.xml  background_switch_ball_disable.xml  background_switch_ball_uncheck.xml  background_tab.xml  background_toolbar_menu.xml  background_transparent.xml  background_user_compose_menu.xml  background_user_discovery_section_item.xml  background_user_menu_item.xml  background_wemedia_article_forward_pannel.xml  background_wemedia_artilce_item.xml  background_wemedia_channel_detail_menu.xml  background_wemedia_topic_detail_menu.xml  background_wemedia_transmit_article.xml  blue_bg_selector.xml  book_column_btn_bg.xml  btn_cancel_bg.xml  btn_voice_input.xml  channel_tab_strip_bg.xml  circle_mask.xml  close_circle_mask.xml  confirm_btn_bg_selector.xml  create_channel_submit_selecter.xml  create_channel_submit_selecter2.xml  create_channel_submit_selecter3.xml  cursor_color.xml  cursor_drawable.xml  discovery_book_column_btn_bg.xml  editchannel_line_divider.xml  edittext_bg_live_title.xml  (+94 more)
app/src/main/res/drawable-v21/: live_mine_item_bg_sl.xml
app/src/main/res/drawable-xhdpi/: btn_update_now.xml  search_item_selecter.xml  selector_btn_start.xml  selector_btn_stop.xml  shape_btn_start_normal.xml  shape_btn_start_pressed.xml  shape_btn_stop_normal.xml  shape_btn_stop_pressed.xml  tab_icon_bg_selector.xml  transmit_channel_item_selector.xml  user_tab_layout_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_aidl.xml  activity_annotation.xml  activity_barrage.xml  activity_book_reader.xml  activity_channel_first_choose.xml  activity_channel_manager.xml  activity_citylist.xml  activity_comment.xml  activity_create_album.xml  activity_create_article.xml  activity_create_channel.xml  activity_curtain.xml  activity_dynamic_layout.xml  activity_edit_media_channel.xml  activity_function_list.xml  activity_home.xml  activity_hot_topic.xml  activity_image_news.xml  activity_live_base_recording.xml  activity_live_history.xml  activity_live_loading.xml  activity_live_player.xml  activity_live_recommend.xml  activity_live_record_prepare.xml  activity_live_recording.xml  activity_live_video_list.xml  activity_livenews.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_morecolumns.xml  activity_msg_auth_code.xml  activity_multi_thread_download.xml  activity_news_detail.xml  activity_news_detail_old.xml  activity_ordered_channels.xml  activity_phone_login.xml  activity_phone_register.xml  activity_publish.xml  (+275 more)
app/src/main/res/menu/: menu_book_column.xml  menu_change_album_confirm.xml  menu_channel_edit_confirm.xml  menu_channel_manager.xml  menu_channel_order.xml  menu_channel_submit.xml  menu_column_detail.xml  menu_column_detail_update_subscribe.xml  menu_create_article.xml  menu_images.xml  menu_main_activity.xml  menu_media_channel_activity.xml  menu_navigation.xml  menu_news_detail.xml  menu_publish.xml  menu_publish_article.xml  menu_search.xml  menu_selectchannel.xml  menu_trans_article.xml  menu_transmit_confirm.xml  menu_webpage.xml  menu_wemedia_album_detail.xml  menu_wemedia_topic_detail.xml
app/src/main/res/raw/: cities.db  test.html
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  attrs_publish_channels_layout.xml  colors.xml  dimens.xml  floats.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
bannerview/: build.gradle
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/res/values/: dimens.xml
crop/: build.gradle  proguard-rules.pro
crop/src/main/: AndroidManifest.xml
crop/src/main/res/layout/: crop__activity_crop.xml
demo/: .gitignore  build.gradle  demo.jks  proguard-rules.pro
demo/code-coverage/connected/: coverage.ec
demo/src/androidTest/: AndroidManifest.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: a.html  js.html  nio_content.html  sogou.cer
demo/src/main/java/: TestException.java  com_jeremy_demo_jni_MyJNI.h
demo/src/main/jni/: Android.mk  CMakeLists.txt  helloworld.cpp  mk  myjni.c
demo/src/main/res/animator/: scale.xml
demo/src/main/res/layout/: activity_aidl.xml  (+46 more)
demos/: build.gradle  proguard-rules.pro
demos/src/main/: AndroidManifest.xml
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
yourday/: build.gradle  proguard-rules.pro  yourday.jks
yourday/src/main/: AndroidManifest.xml
(+1022 files in other folders)
