// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'org.aspectj:aspectjtools:1.8.1'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.5')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

//if (gradle.gradleVersion >= "2.2") {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0+'
//    }
//} else if (gradle.gradleVersion >= "2.1") {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.14.0+'
//    }
//} else {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.12.0+'
//    }
//}

allprojects {
    repositories {
        flatDir {
            dirs '../libs'
        }
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
//    MinSdkVersion = 14
//    TargetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    SupportLibraryVersion = '23.4.0'
}
ext {



}