// Top-level build file where you can add configuration options common to all sub-projects/modules.

//顶级构建文件
/**
 * The buildscript {} block is where you configure the repositories and
 * dependencies for Gradle itself--meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */
buildscript {

    /**
     * The repositories {} block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     */
    repositories {
        flatDir {
            dirs '../libs'
        }
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    /**
     * The dependencies {} block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android Plugin for Gradle
     * version 3.1.0 as a classpath dependency.
     */
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
//        classpath 'org.aspectj:aspectjtools:1.8.1'
//        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.2'
//        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.2'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
//        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.5')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

//if (gradle.gradleVersion >= "2.2") {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0+'
//    }
//} else if (gradle.gradleVersion >= "2.1") {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.14.0+'
//    }
//} else {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.12.0+'
//    }
//}

/**
 * The allprojects {} block is where you configure the repositories and
 * dependencies used by all modules in your project, such as third-party plugins
 * or libraries. Dependencies that are not required by all the modules in the
 * project should be configured in module-level build.gradle files. For new
 * projects, Android Studio configures JCenter as the default repository, but it
 * does not configure any dependencies.
 */
allprojects {
    repositories {
        flatDir {
            dirs '../libs'
        }
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
//    MinSdkVersion = 14
//    TargetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    SupportLibraryVersion = '23.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

