ext {
    android_support_version_appcompat = '25.0.3'
    android_support_version_design = '25.3.1'

    android = [compileSdkVersion: 25,
               buildToolsVersion: "27.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 25]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version_appcompat}",
            "design"         : "com.android.support:design:${android_support_version_design}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android_support_version_appcompat}",
    ]
}

//https://developer.android.com/guide/topics/manifest/uses-sdk-element.html
