ext {
    android_support_version_appcompat = '25.0.3'
    android_support_version_design = '25.3.1'

    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 25]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version_appcompat}",
            "design"         : "com.android.support:design:${android_support_version_design}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android_support_version_appcompat}",
    ]
}

//https://developer.android.com/guide/topics/manifest/uses-sdk-element.html

/**
 总的原则:用于编译的SDK的版本 >= 所用支持库的版本，如用了下面的库：
 compile 'com.android.support:design:22.2.1'
 那么SDK的版本要>=22:
 compileSdkVersion 22
 此外，使用Android Support Design库后，如果项目中再次使用support v4包，会发生冲突，
 报java.exe finished with non-zero exit value 2这个错，此时删掉项目中的v4包即可。
 */

/**
 Android Studio 3.0 升级

 1.buildToolsVersion：这里没有构建工具的版本 buildToolsVersion 属性了，
 Android Studio 3.0 默认情况下，插件会自动为您使用的 Android 插件版本使用最低要求的构建工具版本；

 2.implementation：由以前的 compile 改成了 implementation。老版本的构建关键字 compile 被废弃了，而是改成了这两个：
 api：同 compile 作用一样，即认为本 module 将会泄露其依赖的 module 的内容；
 implementation：本 module 不会通过自身的接口向外部暴露其依赖 module 的内容。



 */
