ext {
    android_support_version_appcompat = '25.0.3'
    android_support_version_design = '25.3.1'

    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 25]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version_appcompat}",
            "design"         : "com.android.support:design:${android_support_version_design}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android_support_version_appcompat}",
    ]
}

//https://developer.android.com/guide/topics/manifest/uses-sdk-element.html

/**
 总的原则:用于编译的SDK的版本 >= 所用支持库的版本，如用了下面的库：
 compile 'com.android.support:design:22.2.1'
 那么SDK的版本要>=22:
 compileSdkVersion 22
 此外，使用Android Support Design库后，如果项目中再次使用support v4包，会发生冲突，
 报java.exe finished with non-zero exit value 2这个错，此时删掉项目中的v4包即可。
 */
