apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}

android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.3'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.jeremy.lychee"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        resValue "string", "tray__authority", "${applicationId}.tray"
    }

    def keyStorePath = "./daily.keystore"
    signingConfigs {
        release {
//            storeFile file(keyStorePath)
//            storePassword "daily360"
//            keyAlias "daily"
//            keyPassword "daily360"
        }

        debug {
//            storeFile file(keyStorePath)
//            storePassword "daily360"
//            keyAlias "daily"
//            keyPassword "daily360"
        }
    }

//    productFlavors{
//        stetho{}
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.google.code.gson:gson:2.4'

//    compile 'org.greenrobot:greendao:3.1.0'
    compile 'de.greenrobot:greendao:2.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.grandcentrix.tray:tray:1.0.0-rc3@aar'
    compile 'com.annimon:stream:1.0.8'
    compile 'jp.wasabeef:richeditor-android:1.1.0'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.9'
    // CaMnter ( Yuanyu Zhang https://github.com/CaMnter )
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.1.0'
    // Reservoir
    compile 'com.anupcowkur:reservoir:2.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
