<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>蔚来-创造愉悦生活方式活</title>
    <style type="text/css">
            html {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                line-height: 1.6;
                font-family: -apple-system-font, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif, Helvetica, Arial;
                word-break: break-word;
            }
            body {
                font-size: 14px;
                -webkit-touch-callout: none;
                background-color: #fff;
            }
            * {
                margin: 0;
                padding: 0;
            }
            a {
                color: #607fa6;
                text-decoration: none;
            }
            .rich_media_content {
                overflow: hidden;
                color: #3e3e3e;
            }
            .rich_media_content * {
                max-width: 100% !important;
                box-sizing: border-box !important;
                -webkit-box-sizing: border-box !important;
                word-wrap: break-word !important;
            }
            .rich_media_content p {
                clear: both;
                min-height: 1em;
                white-space: pre-wrap;
            }
            .rich_media_content img {
                vertical-align: middle;
            }
            .rich_media_content em {
                font-style: italic;
            }
            .rich_media_content fieldset {
                min-width: 0;
            }
            .rich_media_content .list-paddingleft-2 {
                padding-left: 30px;
            }
            .rich_media_content blockquote {
                margin: 0;
                padding-left: 10px;
                border-left: 3px solid #dbdbdb;
            }
        </style>
</head>

<body>
<div class="rich_media_content">
    <section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="position: static;"><section class="" style="text-align: center; position: static;"><img class="" src="https://cdn-app-test.nio.com/user/2017/2/4/1c0a8726-c1bc-4f0c-8033-750952c5aa44.jpg" data-ratio="0.1214191" data-w="640" data-width="640" data-height="5271" imguploaded="1"></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class=""><p><br></p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="position: static;"><section class="" style="text-align: center; position: static;"><section class="" style="width: 351px; line-height: 0; background-color: rgb(0, 0, 0);"><iframe marginheight="0px" scrolling="no" src="https://v.qq.com/iframe/player.html?vid=s0357myr195&amp;tiny=0&amp;auto=0" style="max-height: 100%; border-style: none; border-width: initial; overflow: hidden;" frameborder="0"></iframe></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class=""><p><br></p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class="" style="color: rgb(108, 108, 108);"><p>各位小伙伴，公布答案的时刻已经到了。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class=""><p><br></p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="position: static;"><section class="" style="margin-bottom: -0.2px; text-align: center; position: static;"><section class="" style="display: inline-block; padding-right: 15px; padding-left: 15px; background-color: rgb(255, 255, 254);"><section class="" style="display: inline-block; padding-bottom: 8px; vertical-align: bottom; color: rgb(19, 212, 200); line-height: 1; letter-spacing: 1px; font-size: 16px; background-color: rgb(255, 255, 255);"><p>正确答案</p></section>&nbsp;</section><section class="" style="margin-top: -1em; padding: 25px 30px; border: 2px solid rgb(19, 212, 200); border-radius: 0px;"><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="text-align: justify; color: rgb(108, 108, 108); line-height: 1.6;"><p style="white-space: normal;">1、EP9 在设计流程上与传统做法最大的区别是“<span style="color: rgb(19, 212, 200);">先设计内部再定义外观造型</span>”。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="color: rgb(108, 108, 108); text-align: justify;"><p style="white-space: normal;">2、EP9 刷新纽北赛道最快电动汽车圈速记录是在<span style="color: rgb(19, 212, 200);">2016年10月14日</span>。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="text-align: justify; color: rgb(108, 108, 108);"><p style="white-space: normal;">3、纽北赛道被人们称为“<span style="color: rgb(19, 212, 200);">绿色地狱</span>”。<br></p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="color: rgb(108, 108, 108); text-align: justify;"><p style="white-space: normal;">4、10月份的纽北赛道因<span style="color: rgb(19, 212, 200);">多雨多雾</span>，故被定义为最危险时期。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="text-align: left; color: rgb(108, 108, 108);"><p style="white-space: normal; text-align: justify;">5、被誉为最危险的纽北赛道全长<span style="color: rgb(19, 212, 200);">21公里</span>。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="text-align: justify; color: rgb(108, 108, 108);"><p style="white-space: normal;">6、EP9 在暖身圈就跑出了<span style="color: rgb(19, 212, 200);">7分34秒</span>的成绩，和当时的世界记录仅相差12秒。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="color: rgb(108, 108, 108); text-align: justify;"><p style="white-space: normal;">7、EP9 在<span style="color: rgb(19, 212, 200);">第二次</span>挑战时就以7:05.12的成绩打破世界记录。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="margin-bottom: 10px; position: static;"><section class="" style="text-align: justify; color: rgb(108, 108, 108);"><p style="white-space: normal;">8、EP9 纽北破记录视频中，纽北赛道上共出现了<span style="color: rgb(19, 212, 200);">2个</span>蔚来 NIO 的涂鸦 LOGO。</p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class="" style="text-align: justify; color: rgb(108, 108, 108);"><p style="white-space: normal;">9、在打破纽北最快电动汽车圈速记录后，我们的<span style="color: rgb(19, 212, 200);">高级设计总监 David Hilton</span>&nbsp;难抑喜悦的说出：FXXKING GREAT。</p></section></section></section></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class=""><p><br></p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class="" style="color: rgb(108, 108, 108);"><p>大家都答对了么？<br></p></section></section></section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class="" style="position: static;"><section class=""><p><br></p></section></section></section><p></p><section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="white-space: normal;"><section class="" style="position: static;"><section class=""></section></section></section><p></p><section class="Powered-by-XIUMI V5" powered-by="xiumi.us" style="box-sizing: border-box !important; display: block; margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important; color: rgb(0, 0, 0); font-family: -apple-system-font, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;Helvetica Neue&quot;, sans-serif, Helvetica, Arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); position: static;"><section class="" style="box-sizing: border-box !important; display: block; margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important; text-align: center; position: static;"><img class="" src="https://cdn-app-test.nio.com/user/2017/2/4/2925e68d-715a-4cec-b3c7-4a3b41377378.gif" data-ratio="22.3333333" data-w="670" data-width="670" data-height="30" imguploaded="1" style="box-sizing: border-box !important; border: 0px; vertical-align: middle; margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important;"></section></section>
</div>

<script type="text/javascript">
            window.onload = function() {
                var mediaWidth = window.innerWidth;
                var mediaHeight = mediaWidth * 0.7;
                var allIfames = document.getElementsByTagName("iframe");

                for (var i = allIfames.length - 1; i >= 0; i--) {
                    allIfames[i].setAttribute("width", "100%");
                    allIfames[i].setAttribute("height", mediaHeight + "px");
                }
            }
        </script>
</body>
</html>
