apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'



android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.3"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jeremy.yourday"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
//        exclude 'META-INF'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    def keyStorePath = "yourday.jks"
    signingConfigs {
        release {
            storeFile file(keyStorePath)
            storePassword "yourday"
            keyAlias "yourday"
            keyPassword "yourday"
        }

        debug {
            storeFile file(keyStorePath)
            storePassword "yourday"
            keyAlias "yourday"
            keyPassword "yourday"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            proguardFile '/Users/benbennest/benben/android/jeremy/yourday/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFile '/Users/benbennest/benben/android/jeremy/yourday/proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    ////    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    // Because RxAndroid releases are few and far between, it is recommended you also
    //    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //    compile 'io.reactivex:rxjava:1.1.6'
    //    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //    //'appcompat-v7' library bindings:
    ////    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    //    // 'design' library bindings:
    ////    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    //    //'recyclerview-v7' library bindings:
    ////    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    //    //'leanback-v17' library bindings:
    ////    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.4.0'
    //
    //
    //    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
}

//apt {
//    arguments {
//        eventBusIndex "com.jeremy.yourday.MyEventBusIndex"
//    }
//}
