<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="0"
        android:title=""
        app:actionLayout="@layout/menu_layout_setting"
        app:showAsAction="always" />
</menu>
