<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pick_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--com.jeremy.library.widget.CircleAvatarView-->

    <com.jeremy.library.widget.CircleAvatarView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/pick_photo_avatar_size"
        android:layout_height="@dimen/pick_photo_avatar_size"
        android:layout_marginTop="@dimen/pick_photo_item_margin_top" />

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="@dimen/pick_photo_avatar_size"
        android:layout_height="@dimen/pick_photo_avatar_size"
        android:layout_marginTop="@dimen/pick_photo_item_margin_top"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <!--android:src="@drawable/default_avatar"-->

</LinearLayout>
