<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremy.demo.activity.HttpsActivity">

    <com.jeremy.demo.widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/https_by_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接访问Https网站"
            android:textSize="15sp" />

        <Button
            android:id="@+id/https1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HttpUrlConnection"
            android:textSize="15sp" />

        <Button
            android:id="@+id/https2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="HttpClient"
            android:textSize="15sp" />

        <Button
            android:id="@+id/https3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="访问自签名证书网站"
            android:textSize="15sp" />

    </com.jeremy.demo.widget.FlowLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
