<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_aidl_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="APP内进程通信" />

    <LinearLayout
        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_aidl_inner"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_val1"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="+" />

        <EditText
            android:id="@+id/et_val2"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="=" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="计算" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_aidl_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_inner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="APP间进程通信" />

    <LinearLayout
        android:id="@+id/layout_outer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_aidl_outer"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_val1_outer"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="-" />

        <EditText
            android:id="@+id/et_val2_outer"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_equals_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="=" />

        <TextView
            android:id="@+id/tv_result_outer"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="计算" />
    </LinearLayout>

</RelativeLayout>
