apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.tencent.tinker.patch'
//apply plugin: 'me.tatarka.retrolambda'

//retrolambda {
//    javaVersion JavaVersion.VERSION_1_6
//}

//configurations.all {
//    　　resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
//}
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    defaultConfig {
        applicationId "com.jeremy.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }

        ndk {
//            moduleName "myjni"
//            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    signingConfigs {
        demo {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('demo.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_OPEN", "false")
            minifyEnabled true//最小化资源包
            shrinkResources true//去掉无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }

        debug {
            buildConfigField("boolean", "LOG_OPEN", "true")
            minifyEnabled false
            signingConfig signingConfigs.demo
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
//            if (build_jni) {
//                jniLibs.srcDirs = ['null']
//            }
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/libs"
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path './src/main/jni/Android.mk'
//        }
//    }

//    productFlavors {
//        yingyongbao {
//            manifestPlaceholders(["UMENG_CHANNEL_VALUE": "yingyongbao"])
//        }
//        baidu {
//            manifestPlaceholders(["UMENG_CHANNEL_VALUE": "baidu"])
//        }
//    }

    lintOptions {
        abortOnError false
    }

    //修改生成的apk名字及输出文件夹
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            //新名字
//            def newName
//            //时间戳
//            def timeNow
//            //输出文件夹
//            def outDirectory
//            //是否为Jenkins打包，输出路径不同
//            if ("true".equals(IS_JENKINS)) {
//                //BUILD_PATH为服务器输出路径
//                timeNow = BUILD_TIME
//                outDirectory = BUILD_PATH_JENKINS
//                //JKApp-v1.0.1-xiaomi-release.apk
//                newName = APPNAME+"-v"+APP_VERSION + '-' + variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
//            } else {
//                //本机打包输出在本机路径
//                timeNow = getDate()
//                outDirectory = BUILD_PATH_LOCAL
//                newName = APPNAME+"-v"+APP_VERSION + '-' + variant.productFlavors[0].name + '-' + variant.buildType.name + '.apk'
//            }
//            output.outputFile = new File(outDirectory+"/"+timeNow, newName)
//        }
//    }

}
configurations.all {
//    exclude group: 'com.android.support', module: 'cardview-v7'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
//    compile project(':viewinject-annotation')
//    compile project(':inject')
//    apt project(':viewinject_compiler')
//    compile project(':crop')
//    compile project(':DroidPlugin')
//    compile project(':camera')

//    compile rootProject.ext.dependencies["design"]
//    compile rootProject.ext.dependencies["appcompat-v7"]
//    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile "com.android.support:design:25.3.1"
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile('com.android.support:appcompat-v7:25.3.1') {
//        exclude group: 'com.android.support', module: 'animated-vector-drawable'
//        exclude group: 'com.android.support', module: 'cardview-v7'
//    }


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //可选，用于生成application类
    //    provided('com.tencent.tinker:tinker-android-anno:1.7.5')
    //tinker的核心库
    //    compile('com.tencent.tinker:tinker-android-lib:1.7.5')
    //    compile 'com.android.support:design:25.3.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.facebook.stetho:stetho:1.5.0'
//    def okhttp3Version = '3.9.1'
//    compile('com.squareup.okhttp3:okhttp:' + okhttp3Version)
//    compile('com.squareup.okhttp3:logging-interceptor:' + okhttp3Version)
//    testCompile('com.squareup.okhttp3:mockwebserver:' + okhttp3Version)
//    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.4.0_20170427.jar')
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
//    compile 'org.reactivestreams:reactive-streams:1.0.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

//    compile 'com.umeng.analytics:analytics:latest.integration'
    //单元测试
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support:support-annotations:25.3.1'
//    androidTestCompile "org.mockito:mockito-core:2.+"

//    androidTestCompile 'com.android.support:support-annotations:24.0.0'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
//    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}

//task compile << {
//    println 'compiling source'
//}
//
//task compileTest(dependsOn: compile) << {
//    println 'compiling unit tests'
//}
//
//task test1(dependsOn: [compile, compileTest]) << {
//    println 'running unit tests'
//}
//
//task dist(dependsOn: [compile, test1]) << {
//    println 'building the distribution'
//}
//
//
//task hello {
//    doLast {
//        println 'Hello World1'
//    }
//}
