apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.tencent.tinker.patch'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}

android {
//    compileSdkVersion 25
//    buildToolsVersion '25.0.2'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.jeremy.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }

        ndk {
//            moduleName "myjni"
//            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    signingConfigs {
        demo {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('demo.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_OPEN", "false")
            minifyEnabled true//最小化资源包
            shrinkResources true//去掉无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }

        debug {
            buildConfigField("boolean", "LOG_OPEN", "true")
            minifyEnabled false
            signingConfig signingConfigs.demo
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['src/main/assets']
//            if (build_jni) {
//                jniLibs.srcDirs = ['null']
//            }
            jni.srcDirs = []//disable automatic ndk-build call
            jniLibs.srcDir "src/main/libs"
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path './src/main/jni/Android.mk'
//        }
//    }


    productFlavors {
        yingyongbao {
            manifestPlaceholders(["UMENG_CHANNEL_VALUE": "yingyongbao"])
        }
        baidu {
            manifestPlaceholders(["UMENG_CHANNEL_VALUE": "baidu"])
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':viewinject-annotation')
    compile project(':inject')
    apt project(':viewinject_compiler')
    compile project(':crop')
    compile project(':DroidPlugin')
    compile project(':camera')
    //可选，用于生成application类
    //    provided('com.tencent.tinker:tinker-android-anno:1.7.5')
    //tinker的核心库
    //    compile('com.tencent.tinker:tinker-android-lib:1.7.5')
    //    compile 'com.android.support:design:25.3.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.facebook.stetho:stetho:1.5.0'
    def okhttp3Version = '3.4.2'
    compile('com.squareup.okhttp3:okhttp:' + okhttp3Version)
    compile('com.squareup.okhttp3:logging-interceptor:' + okhttp3Version)
    testCompile('com.squareup.okhttp3:mockwebserver:' + okhttp3Version)
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.4.0_20170427.jar')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //单元测试
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile "org.mockito:mockito-core:2.+"

    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}

task compile << {
    println 'compiling source'
}

task compileTest(dependsOn: compile) << {
    println 'compiling unit tests'
}

task test1(dependsOn: [compile, compileTest]) << {
    println 'running unit tests'
}

task dist(dependsOn: [compile, test1]) << {
    println 'building the distribution'
}
