apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.jeremy.demos"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'

    compile rootProject .ext.dependencies[ "design"]
    compile rootProject .ext.dependencies[ "appcompat-v7"]
    compile rootProject .ext.dependencies[ "recyclerview-v7"]
    compile 'com.android.support:cardview-v7:23.3.0'

//    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    compile 'io.reactivex:rxjava:1.1.2'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.google.code.gson:gson:2.4'
}
