apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.3"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jeremy.demos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    compile 'io.reactivex:rxjava:1.1.2'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'com.google.code.gson:gson:2.4'
}
