<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/video_list_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_color"
            android:minHeight="@dimen/toolbar_height"
            app:navigationIcon="@mipmap/ic_nav_back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/article_icon_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="#DDDDDD">

            <com.jeremy.lychee.customview.PullListRecyclerView
                android:id="@+id/live_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/loading_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/live_loading"/>
</RelativeLayout>