<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fa"
    tools:context=".activity.news.OldNewsDetailActivity">

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/bottombar_bg"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/zan_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:drawableLeft="@drawable/article_icon_good_default"
                android:drawablePadding="@dimen/bottomBardrawablePadding"
                android:drawableStart="@drawable/article_icon_good_default"
                android:gravity="center_vertical"
                android:text="赞个"
                android:textColor="@color/bottombar_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/xpl_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:drawableLeft="@drawable/article_icon_comments"
                android:drawablePadding="@dimen/bottomBardrawablePadding"
                android:drawableStart="@drawable/article_icon_comments"
                android:gravity="center_vertical"
                android:text="@string/xpl_news_detail"
                android:textColor="@color/bottombar_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:drawableLeft="@drawable/article_icon_share"
                android:drawablePadding="@dimen/bottomBardrawablePadding"
                android:drawableStart="@drawable/article_icon_share"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/bottombar_text" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="none"
        android:fadingEdge="none"
        android:layout_above="@+id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.percent.PercentFrameLayout
                android:id="@+id/vedio_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/video_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/live_item_bg"
                    android:scaleType="centerInside"
                    app:layout_aspectRatio="178%"
                    app:layout_widthPercent="100%" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/live_pd_icon_movie_play" />

                <com.jeremy.lychee.videoplayer.VideoPlayerView
                    android:id="@+id/live_video_player"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_aspectRatio="178%"
                    app:layout_widthPercent="100%" />

            </android.support.percent.PercentFrameLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottomBar"
        android:background="@color/toolbar_divider" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/go_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollview"
        android:layout_alignEnd="@+id/scrollview"
        android:layout_alignRight="@+id/scrollview"
        android:layout_margin="@dimen/FloatingActionButtonMargin"
        android:scaleType="centerInside"
        android:src="@drawable/xiangqingye_up"
        app:backgroundTint="#666666"
        app:fabSize="mini" />

    <RelativeLayout
        android:id="@+id/mini_player"
        android:layout_width="171dp"
        android:layout_height="98dp"
        android:visibility="invisible"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">

        <FrameLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <ImageView
            android:id="@+id/mini_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />

        <com.jeremy.lychee.videoplayer.VideoPlayerView
            android:id="@+id/mini_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#eeeeee"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mini_player_mask" />

        <ImageView
            android:id="@+id/close_mini_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mini_player_view"
            android:layout_alignTop="@+id/mini_player_view"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/live_mini_player_close_btn" />

    </RelativeLayout>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/common_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/shadowbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_actionbar_bg"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_color"
        android:minHeight="@dimen/toolbar_height"
        app:navigationIcon="@drawable/ic_actionbar_back">

        <ImageView
            android:id="@+id/article_icon_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/article_icon_logo" />

    </android.support.v7.widget.Toolbar>
</RelativeLayout>
