<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cecece" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/create_album_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_bg_selecter"
            android:hint="输入15个以内的文字作为专辑名"
            android:inputType="text"
            android:textColor="#333333"
            android:maxLength="15"
            android:textColorHint="#929292"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/create_album_describe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_bg_selecter"
            android:hint="专辑描述"
            android:inputType="text"
            android:textColor="#333333"
            android:textColorHint="#929292"
            android:textSize="16dp"
            android:visibility="gone"/>


    </LinearLayout>


</LinearLayout>
