<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.jeremy.lychee.widget.BounceNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wemedia_no_subscribed_channel"
                    android:textColor="#999999"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/error_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/net_error_image" />

                <TextView
                    android:id="@+id/net_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/common_load_error"
                    android:textColor="#dcdcdc"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.jeremy.lychee.widget.MyLoadingView
                    android:id="@+id/loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/common_loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中..."
                    android:textColor="@color/bottombar_text"
                    android:textSize="14dp" />
            </LinearLayout>

            <include
                android:id="@+id/sub_channel_list"
                layout="@layout/media_channel_list_layout" />

        </FrameLayout>
    </com.jeremy.lychee.widget.BounceNestedScrollView>
</LinearLayout>