<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/toolbar_color"
            android:minHeight="@dimen/toolbar_height"
            app:titleTextColor="@color/toolbar_title"
            app:navigationIcon="@mipmap/ic_nav_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/single_line_color" />

    </LinearLayout>

    <com.jeremy.lychee.customview.PullListRecyclerView
        android:id="@+id/article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.jeremy.lychee.customview.PullListRecyclerView>

</LinearLayout>