<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_gray_color"
    android:orientation="vertical"
    tools:context="com.jeremy.lychee.activity.user.AboutActivity">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_gray_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/about_check_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="40dp"
                android:contentDescription="contentDescription"
                android:src="@drawable/logo_about" />

            <TextView
                android:id="@+id/about_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_check_update"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/about_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_app_name"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/about_version_name"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/about_item_declare"
                    layout="@layout/layout_settings_item_navi"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#EAEAEA" />

                <include
                    android:id="@+id/about_item_permit"
                    layout="@layout/layout_settings_item_navi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#EAEAEA" />

                <include
                    android:id="@+id/about_item_improve"
                    layout="@layout/layout_settings_item_navi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#EAEAEA" />

                <include
                    android:id="@+id/about_item_improve_join"
                    layout="@layout/layout_settings_item_checkbox" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#EAEAEA" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
