<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ColumnDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:theme="@style/ActivityTheme">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/column_detail_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/ColumnToolbarCollapsedTitle"
                app:contentScrim="@color/transparent"
                app:expandedTitleGravity="center_horizontal"
                app:expandedTitleMarginTop="51dp"
                app:expandedTitleTextAppearance="@style/ColumnToolbarExpandedTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:id="@+id/column_detail_toolbar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1.0">
                    <!--
                    5.0以上沉浸，上面必须android:fitsSystemWindows="true"
                    4.4沉浸，上面必须android:fitsSystemWindows="false"
                          -->

                    <com.jeremy.lychee.widget.GlideControl.GlideImageView
                        android:id="@+id/column_bg_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/topic_head_backimage" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/news_top_image_layer">

                        <com.jeremy.lychee.widget.GlideControl.GlideImageView
                            android:id="@+id/column_icon"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="73dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/column_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="160dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="4dp"
                            android:maxLines="2"
                            android:textAppearance="@style/TextShadow"
                            android:textColor="#edeef0"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="185dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/sub_num_clickable"
                                style="@style/ActionButtonStyle"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sub_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:textAppearance="@style/TextShadow"
                                    android:textColor="#fda537"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="订阅"
                                    android:textAppearance="@style/TextShadow"
                                    android:textColor="#f7f9fa"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="|\n|"
                                android:textAppearance="@style/TextShadow"
                                android:textColor="#f7f9fa" />

                            <LinearLayout
                                android:id="@+id/reader_num_clickable"
                                style="@style/ActionButtonStyle"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/reader_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:textAppearance="@style/TextShadow"
                                    android:textColor="#fda537"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="读者"
                                    android:textAppearance="@style/TextShadow"
                                    android:textColor="#f7f9fa"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/column_detail_toolbar"
                    style="@style/ActionButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:minHeight="@dimen/toolbar_height"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/single_line_color"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.jeremy.lychee.widget.slidingtab.SlidingTabLayout
                android:id="@+id/user_page_tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/user_tab_layout_bg"
                app:tabLayoutIndicatorColor="@color/user_tab_title_text_selected"
                app:tabLayoutIndicatorWidth="0dp"
                app:tabTextDefaultColor="@color/user_tab_title_text"
                app:tabTextSelectedColor="@color/user_tab_title_text_selected"
                app:tabTextSelectedPadding="0dp"
                app:tabTextSelectedSize="18px"
                app:tabTextSize="18px" />

            <android.support.v4.view.ViewPager
                android:id="@+id/user_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/news_page_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/menu_right_bottom2" />
</RelativeLayout>