<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/toolbarview"
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@id/toolbarview"
        android:id="@+id/contentview"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/toolbar_divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/copy_text"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:layout_alignTop="@+id/copy_url_text"
                android:textSize="15dp"
                android:textColor="#999999"
                android:text="链接"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:id="@+id/help_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:textColor="#7fb3e6"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@+id/copy_url_text"
                android:text="查看如何复制链接"
                />
            <EditText
                android:id="@+id/copy_url_text"
                style="@style/transmit_editor_item"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/copy_text"
                android:hint="复制文章链接，自动读取"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="13dp"
                android:paddingLeft="2dp"
                android:textColorHint="@color/gray_text"
                android:background="@null"
                android:layout_toLeftOf="@id/help_text"
                />
            <TextView
                android:id="@+id/copy_text_underline"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/copy_url_text"
                android:background="@color/toolbar_divider"
                />

            <TextView
                android:id="@+id/copy_title"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:textSize="15dp"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:text="标题"
                android:layout_below="@id/copy_text_underline"
                android:layout_alignTop="@+id/copy_title_text"
                />
            <EditText
                android:id="@+id/copy_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="57dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/copy_text"
                android:layout_below="@id/copy_text_underline"
                android:text=""
                android:paddingLeft="2dp"
                style="@style/transmit_editor_item"
                android:textColorHint="@color/gray_text"
                android:background="@null"
                />
            <TextView
                android:id="@+id/copy_title_underline"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/copy_title_text"
                android:background="@color/toolbar_divider" />

            <TextView
                android:id="@+id/copy_recommend"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:textSize="15dp"
                android:textColor="#999999"
                android:gravity="center_vertical"
                android:text="推荐语"
                android:layout_below="@id/copy_title_underline"
                android:layout_alignTop="@+id/copy_recommend_text"

                />
            <EditText
                android:id="@+id/copy_recommend_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="57dp"
                android:gravity="center_vertical"
                android:layout_below="@id/copy_title_underline"
                android:layout_toRightOf="@id/copy_recommend"
                android:text=""
                android:paddingLeft="2dp"
                style="@style/transmit_editor_item"
                android:textColorHint="@color/gray_text"
                android:background="@null"
                />
            <TextView
                android:id="@+id/copy_recommend_underline"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/copy_recommend_text"
                android:background="@color/toolbar_divider" />
        </RelativeLayout>
        <TextView
            style="@style/transmit_editor_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="推荐到:"
            android:textColor="@color/gray" />

        <com.jeremy.lychee.customview.user.AlbumSelectRecyclerView
            android:id="@+id/transmit_selecter"
            style="@style/transmit_editor_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:overScrollMode="never"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/login_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/live_mine_login_txt"
            android:textColor="@color/live_mine_login_txt_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/image_dingyue" />
    </RelativeLayout>
    <include
        android:id="@+id/loading_layout"
        layout="@layout/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/common_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />
</RelativeLayout>