<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_height">

    <ImageView
        android:id="@+id/common_header_back_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#FF0000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/common_header_dropdown_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#0000FF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/common_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerInParent="true" />
    <ImageView
        android:id="@+id/common_right_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#0000FF"
        android:visibility="gone" />
</RelativeLayout>