<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_color"
    >
    <ImageButton
        android:id="@+id/title_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:contentDescription="@null"
        android:clickable="true"/>
    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="90dp"
        android:layout_centerVertical="true"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="22dp"/>
    <Button
        android:id="@+id/title_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:textSize="15dp"
        android:paddingLeft="10dip"
        android:paddingRight="16dip"
        android:layout_marginRight="13dp"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/title_right_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:contentDescription="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@null"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_right_viewicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:layout_alignRight="@+id/title_right_view"
        android:layout_alignTop="@+id/title_right_view"
        android:clickable="false"
        android:background="@null"
        android:visibility="gone"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/toolbar_color"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
