<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/bottom_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="Loading" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/load_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_list_load_more_view_height"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_load_error"
                android:textColor="@color/news_time_text_color"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/load_no_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_list_load_more_view_height"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/load_nodata_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_load_no_data"
                android:textColor="@color/news_time_text_color"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>