<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:id="@+id/player"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/player_area"
                android:layout_height="195dp">
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/player_img"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/placeholder_16_9"
                    />
                <com.qihoo.lianxian.view.live.Live24HourPlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.qihoo.lianxian.view.live.Live24HourPlayerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/player_area"
                android:gravity="center_vertical"
                android:id="@+id/pre_video_area"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="节目预告"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:id="@+id/pre_video"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:id="@+id/programtitle"
                    android:layout_toRightOf="@id/pre_video"
                    />
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/next_vedio_issub"
                    android:src="@drawable/living_tixingguan"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D1D1D1"
                android:id="@+id/titleline"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_below="@id/pre_video_area"
                />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
        <include
            android:id="@+id/loading_layout"
            layout="@layout/common_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:visibility="gone" />

        <include
            android:id="@+id/error_layout"
            layout="@layout/common_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>