<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#f7f7f7"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include
            android:id="@+id/loading_layout"
            layout="@layout/common_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:visibility="gone" />
        <include
            android:id="@+id/error_layout"
            layout="@layout/common_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:visibility="gone" />

    </RelativeLayout>
