<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/ll_play_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/background_user_menu_item"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zpd_icon_history" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:text="播放记录"
            android:textColor="#666666" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zpd_image_more" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>