<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/column_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#666666"
        android:gravity="center"
        android:text="BTV-1"
        android:textSize="14dp" />
    <TextView
        android:layout_width="1px"
        android:layout_height="16dp"
        android:background="#A0A0A0"
        android:id="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>