<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    style="@style/settings_item"
    android:background="@color/bottombar_bg"
    android:orientation="horizontal" >

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/layout_settings_item_title"
        android:duplicateParentState="true" />

    <com.jeremy.lychee.widget.MaterialCheckBox
        android:id="@+id/settings_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="57dp"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false" />

</LinearLayout>