<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fcfcfc">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#d8d8d8"
        android:visibility="gone"/>

    <com.jeremy.lychee.customview.live.PagerSlidingTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="50dp"
        app:pstsStartOffset="20dp"/>

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="85dp"
        android:paddingRight="44dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/channel_cover_left"
        android:src="@mipmap/ic_logo_in_toolbar" />
    <ImageButton
        android:id="@+id/channel_add_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/morechannel_selecter" />
  <!--  <View
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ic_translucent_cover" />

    <ImageView
        android:id="@+id/channel_add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@mipmap/ic_channel_add" />-->

</RelativeLayout>