<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:background="@drawable/news_channel_item_bg"
        android:textColor="#333333"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/del_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:src="@mipmap/ic_channel_del" />

</RelativeLayout>