<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/more_videos_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:background="#aa000000"
        android:padding="@dimen/padding_xsmall"
        android:text="更多相关视频"
        android:textColor="@color/white" />
</RelativeLayout>