<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
    <TextView
        android:id="@+id/channel_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#333333"
        android:textSize="16dp"
        android:text="精彩栏目"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/channel_video_title"
            android:id="@+id/pre_four_video"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/middleLine"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_oneview"
                android:layout_width="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dp"
                android:layout_alignRight="@id/middleLine"
                android:background="@drawable/live_channel_item_bg"
                android:layout_height="wrap_content">
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_one"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_one"
                    android:layout_alignBottom="@id/live_thumbnail_one"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:id="@+id/tv_one"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline1"
                    android:layout_below="@id/live_thumbnail_one"
                    />
                <TextView
                    android:id="@+id/vedio_title_one"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/titleline1"
                    android:layout_alignRight="@id/titleline1"
                    android:layout_alignLeft="@id/titleline1"
                    android:textColor="#333333"
                    android:paddingTop="7dp"
                    android:paddingLeft="7dp"
                    android:textSize="15dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"
                    />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_twoview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_alignLeft="@id/middleLine"
                android:layout_alignTop="@id/live_thumbnail_oneview"
                android:background="@drawable/live_channel_item_bg"
                >
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_two"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_two"
                    android:layout_alignBottom="@id/live_thumbnail_two"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_two"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline2"
                    android:layout_below="@id/live_thumbnail_two"
                    />
                <TextView
                    android:id="@+id/vedio_title_two"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/titleline2"
                    android:layout_toRightOf="@id/vedio_title_one"
                    android:layout_alignLeft="@id/titleline2"
                    android:layout_alignRight="@id/titleline2"
                    android:paddingTop="7dp"
                    android:paddingLeft="7dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"
                    />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_threeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/live_thumbnail_oneview"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dp"
                android:layout_alignRight="@id/middleLine"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/live_channel_item_bg"
                >
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_three"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_three"
                    android:layout_alignBottom="@id/live_thumbnail_three"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_three"
                    android:visibility="gone"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline3"
                    android:layout_below="@id/live_thumbnail_three"
                    />
                <TextView
                    android:id="@+id/vedio_title_three"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/titleline3"
                    android:layout_alignLeft="@id/titleline3"
                    android:layout_alignRight="@id/titleline3"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"
                    />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_fourview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_alignTop="@id/live_thumbnail_threeview"
                android:layout_marginLeft="7dp"
                android:layout_alignLeft="@id/middleLine"
                android:background="@drawable/live_channel_item_bg"
                >
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_four"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_four"
                    android:layout_alignBottom="@id/live_thumbnail_four"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_four"
                    android:visibility="gone"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline4"
                    android:layout_below="@id/live_thumbnail_four"
                    />
                <TextView
                    android:id="@+id/vedio_title_four"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/titleline4"
                    android:layout_alignLeft="@id/titleline4"
                    android:layout_alignRight="@id/titleline4"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:paddingTop="7dp"
                    android:paddingLeft="7dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"
                    />
            </android.support.percent.PercentRelativeLayout>

        </RelativeLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/pre_four_video"
            android:id="@+id/load_four"
            android:background="@drawable/live_list_spread_more_selecter"
            android:src="@drawable/living_pd__spread_more"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/loadfour_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/load_four"
            />
        <RelativeLayout
            android:id="@+id/next_four_vedio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/load_four"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:id="@+id/middleLine2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_fiveview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dp"
                android:layout_alignRight="@id/middleLine2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/live_channel_item_bg"
                >
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_five"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_five"
                    android:layout_alignBottom="@id/live_thumbnail_five"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_five"
                    android:visibility="gone"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline5"
                    android:layout_below="@id/live_thumbnail_five"
                    />
                <TextView
                    android:id="@+id/vedio_title_five"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/live_thumbnail_five"
                    android:layout_alignLeft="@id/live_thumbnail_five"
                    android:layout_alignRight="@id/live_thumbnail_five"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"
                    />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_sixview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/middleLine2"
                android:layout_marginLeft="7dp"
                android:layout_alignTop="@id/live_thumbnail_fiveview"
                android:layout_marginRight="7dp"
                android:background="@drawable/live_channel_item_bg"
                >
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_six"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_six"
                    android:layout_alignBottom="@id/live_thumbnail_six"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_six"
                    android:visibility="gone"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline6"
                    android:layout_below="@id/live_thumbnail_six"
                    />
                <TextView
                    android:id="@+id/vedio_title_six"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/live_thumbnail_six"
                    android:layout_alignLeft="@id/live_thumbnail_six"
                    android:layout_alignRight="@id/live_thumbnail_six"
                    android:paddingTop="7dp"
                    android:paddingLeft="7dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"

                    />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_sevenview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dp"
                android:layout_alignRight="@id/middleLine2"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/live_thumbnail_fiveview"
                android:background="@drawable/live_channel_item_bg"
                >
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_seven"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_seven"
                    android:layout_alignBottom="@id/live_thumbnail_seven"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_seven"
                    android:visibility="gone"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline7"
                    android:layout_below="@id/live_thumbnail_seven"
                    />
                <TextView
                    android:id="@+id/vedio_title_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/titleline7"
                    android:layout_alignLeft="@id/titleline7"
                    android:layout_alignRight="@id/titleline7"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"
                    />
            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/live_thumbnail_eightview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/middleLine2"
                android:layout_marginLeft="7dp"
                android:layout_alignTop="@id/live_thumbnail_sevenview"
                android:layout_marginRight="7dp"
                android:background="@drawable/live_channel_item_bg"
                >
                <com.jeremy.lychee.widget.GlideControl.GlideImageView
                    android:id="@+id/live_thumbnail_eight"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:background="#DDDDDD" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/live_pd_play"
                    android:layout_alignRight="@id/live_thumbnail_eight"
                    android:layout_alignBottom="@id/live_thumbnail_eight"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="BTV-2"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#60000000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_eight"
                    android:visibility="gone"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e6e6e6"
                    android:id="@+id/titleline8"
                    android:layout_below="@id/live_thumbnail_eight"
                    />
                <TextView
                    android:id="@+id/vedio_title_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_below="@id/titleline8"
                    android:layout_alignLeft="@id/titleline8"
                    android:layout_alignRight="@id/titleline8"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:paddingTop="7dp"
                    android:paddingLeft="7dp"
                    android:lineSpacingExtra="@dimen/line_spacing_news_title"
                    />
            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/live_thumbnail_eightview"
                android:text="加载更多"
                android:id="@+id/load_more"
                android:background="@drawable/live_list_moreprogram_selecter"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/load_more"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>