<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_item_selecter"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_delete"/>
</LinearLayout>