<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginBottom="0dp"
        android:paddingBottom="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/player_area"
            android:layout_height="195dp">
            <com.jeremy.lychee.widget.GlideControl.GlideImageView
                android:id="@+id/player_img"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_below="@id/channel_video_title"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#DDDDDD"
                />
            <ImageView
                android:id="@+id/playing_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/living_pd_play_big"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/is_play_vedio"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:textColor="#333333"
            android:background="#f2f2f2"
            android:gravity="center"
            android:layout_below="@id/player_area"
            android:text="正在播放"
            />
        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@id/is_play_vedio"
            android:layout_toRightOf="@id/is_play_vedio"
            android:text="15:20~17:00"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/is_play_vedio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/is_play_vedio"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#333333"
            android:lineSpacingExtra="@dimen/line_spacing_news_title"
            />
        <TextView
            android:id="@+id/show_old_vedio"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/is_play_vedio_title"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#999999"
            android:background="@drawable/live_list_moreprogram_selecter"
            android:text="查看往期节目"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9"
            android:id="@+id/underline3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_below="@id/show_old_vedio"
            />

        <TextView
            android:id="@+id/next_play_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/underline3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="#333333"
            android:text="接下来"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/next_play_vedio"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/next_vedio_item"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/title_area"
                >
                <TextView
                    android:id="@+id/next_vedio_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24dp"
                    android:textColor="#333333"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:id="@+id/tvname"
                    android:text=""
                    android:gravity="center"
                    android:layout_below="@id/next_vedio_time"
                    android:textSize="11dp"
                    android:layout_marginTop="7dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/one_line"
                android:gravity="center"
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/title_area"
                android:background="#E6E6E6"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/next_vedio_title"
                android:gravity="center_vertical"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/one_line"
                android:layout_alignTop="@id/one_line"
                android:lineSpacingExtra="@dimen/line_spacing_news_title"
                />
            <ImageView
                android:layout_width="38dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:id="@+id/next_vedio_issub"
                android:src="@drawable/living_tixingkai"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D9D9D9"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/next_vedio_item"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/next_vedio2"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/title_area2"
                >
                <TextView
                    android:id="@+id/next_vedio_time2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24dp"
                    android:textColor="#333333"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvname2"
                    android:text=""
                    android:layout_below="@id/next_vedio_time2"
                    android:textSize="11dp"
                    android:layout_marginTop="7dp"
                    />
                </RelativeLayout>
            <TextView
                android:id="@+id/one_line2"
                android:gravity="center"
                android:layout_width="1px"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/title_area2"
                android:background="#E6E6E6"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/next_vedio_title2"
                android:gravity="center_vertical"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/one_line2"
                android:layout_alignTop="@id/one_line2"
                android:lineSpacingExtra="@dimen/line_spacing_news_title"
                />
            <ImageView
                android:layout_width="38dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:id="@+id/next_vedio_issub2"
                android:src="@drawable/living_tixingkai"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/show_program"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/next_vedio2"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#999999"
            android:background="@drawable/live_list_moreprogram_selecter"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="查看节目单"
            />
    </RelativeLayout>
</RelativeLayout>