<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/player_area"
        android:layout_height="195dp">
        <ImageView
            android:id="@+id/player_img"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_below="@id/channel_video_title"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#DDDDDD"
            />
        <ImageView
            android:id="@+id/playing_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/living_pd_play_big"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/player_area"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:id="@+id/pre_video_area"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="节目预告"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#333333"
            android:id="@+id/pre_video"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="08:20 阿里年会直播"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#333333"
            android:layout_toRightOf="@id/pre_video"
            />
        <ImageView
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/next_vedio_issub"
            android:src="@drawable/living_tixingkai"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D1D1D1"
        android:id="@+id/titleline"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_below="@id/pre_video_area"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="在线人数:"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:id="@+id/online_num_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="2343人"
            android:textColor="#ff1a4c"
            android:textSize="12dp"
            android:id="@+id/online_num"
            android:layout_toRightOf="@id/online_num_text"
            />
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="正在直播"
            android:textColor="#ff1a4c"
            android:textSize="11dp"
            android:id="@+id/isplay"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="战地飞行"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:id="@+id/title"
            android:gravity="center"
            android:layout_toRightOf="@id/online_num"
            android:layout_toLeftOf="@id/isplay"
            />

    </RelativeLayout>

</RelativeLayout>