<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="精彩回看"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="#333333"
        android:layout_marginLeft="10dp"
        android:id="@+id/wonderful_back"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_below="@id/wonderful_back"
        android:layout_marginLeft="10dp"
        android:id="@+id/time_line"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/live_twentyfour_red"
            android:id="@+id/red_dian"
            />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_below="@id/red_dian"
            android:background="#A0A0A0"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:32"
        android:textColor="#999999"
        android:textSize="12dp"
        android:layout_alignTop="@id/time_line"
        android:layout_toRightOf="@id/time_line"
        android:layout_marginLeft="6dp"
        android:id="@+id/play_time"
        />
    <com.jeremy.lychee.widget.GlideControl.GlideImageView
        android:layout_width="112dp"
        android:layout_height="61dp"
        android:layout_below="@id/play_time"
        android:layout_toRightOf="@id/time_line"
        android:layout_marginLeft="6dp"
        android:background="@drawable/live_channel_item_bg"
        android:layout_marginTop="10dp"
        android:id="@+id/video_img"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/live_pd_play"
        android:layout_alignRight="@id/video_img"
        android:layout_alignBottom="@id/video_img"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/play_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_img"
        android:layout_alignBottom="@id/video_img"
        android:layout_marginLeft="10dp"
        android:textColor="#999999"
        android:textSize="12dp"
        android:paddingBottom="2dp"
        android:text="累计观看:234"
        android:id="@+id/persion_num"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/video_img"
        android:layout_alignTop="@id/video_img"
        android:paddingTop="2dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#333333"
        android:lines="2"
        android:text="谷歌程序5:0欧洲围棋冠军人工智能首胜围棋选手"
        android:ellipsize="end"
        android:layout_above="@id/persion_num"
        android:id="@+id/title"

        />
</RelativeLayout>