<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:background="@drawable/news_card_bg"
    android:paddingLeft="7dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/line_spacing_news_title"
        android:maxLines="3"
        android:paddingRight="7dp"
        android:textColor="@color/news_item_text_color"
        android:textSize="@dimen/news_title_font_size_level_1" />

    <TextView
        android:id="@+id/content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/line_spacing_news_content"
        android:maxLines="5"
        android:paddingRight="7dp"
        android:textColor="#999999"
        android:textSize="@dimen/news_time_content_size_level_1" />

    <ImageView
        android:id="@+id/del_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="2dp"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_news_del" />
</RelativeLayout>