<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/wemedia_list_item_space"
    android:background="@color/user_white_bg">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/topic_avatar_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:overScrollMode="never" />-->


</LinearLayout>