<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA">

    <TextView
        android:id="@+id/tv_decoration"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_decoration"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:textColor="#999999"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/public_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/time"
        android:layout_alignBaseline="@+id/time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:textSize="11dp" />

    <FrameLayout
        android:id="@+id/play_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/player_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.jeremy.lychee.widget.GlideControl.GlideImageView
                android:id="@+id/video_img"
                android:background="@color/live_item_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/live_pd_icon_movie_play" />

            <com.jeremy.lychee.videoplayer.VideoPlayerView
                android:id="@+id/player_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%"/>

        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/time_howlong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/video_time_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="4dp"
            android:text="11:00"
            android:textColor="#333333"
            android:textSize="10dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@id/play_frame"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/live_pd_icon_comment"
            android:drawablePadding="4dp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/video_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/comment_num"
            android:text="删除"
            android:textSize="13dp"
            android:textColor="@drawable/sl_channel_name_text_color"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/live_pd_icon_share" />

        <TextView
            android:id="@+id/zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/share"
            android:textColor="#333333"
            android:textSize="14dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/article_icon_good_default"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/commentarea_margintop"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/comment_area"
        android:background="#F7F9FA"
        android:visibility="gone" />
</RelativeLayout>